# This file documents all expected named environment variables. When
# appropriate values should be set to a reasonable development default. Copy
# this file to .env.local and fill in missing values. Configuration is
# validated at build time and must be correct.
# SEE https://nextjs.org/docs/basic-features/environment-variables


# SEE https://railway.app/new
DATABASE_URL=

NEXT_PUBLIC_PASSWORD_MIN_LENGTH=8
